.App {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  overflow: hidden;
  position: fixed;
}

.body {
  grid-row: 2;
  display: grid;
  background-color: rgba(236, 236, 236, 0.65);
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  column-gap: 2rem;
  overflow: hidden;
  height: 100vh;
}

.main-page {
  grid-column: 2;
  width: 100%;
  height: 100vh;
  overflow: scroll;
  padding-right: 2rem;
}

main {
  padding-top: 1.5rem;
  margin-bottom: 10rem;
}

@media only screen and (max-width: 64em) {
  body {
    font-size: 87.5%;
  }

  .body {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    height: 100%;
    width: 100vw;
    justify-content: center;
  }

  .main-page {
    grid-row: 2;
    grid-column: 1;
    overflow: scroll;
    padding: 1rem;
  }
}
